In [1]:
import pandas as pd
import numpy as np

In [5]:
#series is a 1 dimensional array can be created with tuple,list,dictionary
t=(10,11,12)
d=pd.Series(t) #'S' must be in capital 
print(d)
print(type(t))

0    10
1    11
2    12
dtype: int64
<class 'tuple'>

In [6]:
#creating a series using list
l=[25,286,365,43,87]
d=pd.Series(l)
d

0     25
1    286
2    365
3     43
4     87
dtype: int64

In [8]:
data=[98,27,55,41,39]
index=['a','b','c','d','e']
s=pd.Series(data,index)
print(s)
print(type(s))

a    98
b    27
c    55
d    41
e    39
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
#creating series with array
#we don't need to import each time once we have imported at the starting then we can use those things anywhere
#now we are using "np" numpy
arr=np.array([1,2,3,4])
d3=pd.Series(arr)
d3

0    1
1    2
2    3
3    4
dtype: int32

In [11]:
#using dictionary
dict={'a':1,'b':2,'c':4,'d':5}
b=pd.Series(dict)
b

a    1
b    2
c    4
d    5
dtype: int64

In [12]:
#slicing operation
d=pd.Series(np.arange(10)) #arange is range method in numpy
d[1:5]

1    1
2    2
3    3
4    4
dtype: int32

In [19]:
#DATAFRAME 2DIMENSIONAL ARRAY 
data=[['abc',1],['gfd',2],['bcx',3],['yre',4],['xtr']]
b=pd.Series(data)
print(b)
g=pd.DataFrame(data) #'D' and 'F' must be in capital
g

0    [abc, 1]
1    [gfd, 2]
2    [bcx, 3]
3    [yre, 4]
4       [xtr]
dtype: object

     0    1
0  abc  1.0
1  gfd  2.0
2  bcx  3.0
3  yre  4.0
4  xtr  NaN

In [22]:
#if we want to customize the columnsas['Z','W'] and index as A,B,C,D,E
d=pd.DataFrame(data,columns=['z','w'],index=['A','B','C','D','E'])
d

     z    w
A  abc  1.0
B  gfd  2.0
C  bcx  3.0
D  yre  4.0
E  xtr  NaN

In [23]:
#dataframe using dictionary
data={'name':['a','b','c','d','e'],'age':[45,23,56,12,22]}
d=pd.DataFrame(data)
d

  name  age
0    a   45
1    b   23
2    c   56
3    d   12
4    e   22

In [24]:
d.columns=['candidate','age_number']
d

  candidate  age_number
0         a          45
1         b          23
2         c          56
3         d          12
4         e          22

In [28]:
d.rename({'age_number':"Age"},axis=1,inplace=True) 
#we must specify "axis"=1 then only it will be changed always axis =1 only.(axis must be mentioned)
#inplace we have to give as true then only it will change the orginal dataframe orelse inplace bydefault it is false.
d

  candidate  Age
0         a   45
1         b   23
2         c   56
3         d   12
4         e   22

In [30]:
pwd #to find the path of the data

'D:\\DATAMITES.ipynb\\python'

In [4]:
import pandas as pd
data1=pd.read_csv("train.csv")
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
type(data1)

pandas.core.frame.DataFrame

In [9]:
data1.rename({'Sex':"Gender"},axis=1,inplace=True)
data1

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
data1.head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
data1.tail()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [14]:
data1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Gender', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [18]:
data1['SibSp'].unique()

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

In [19]:
data1.shape #gives the total number of rows and columns

(891, 12)

In [20]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [21]:
data1['Ticket']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [23]:
#26/02/2025
import pandas as pd
data1=pd.read_csv("train.csv")
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
#Grouping the data 
data1.groupby(data1['Pclass']).count()
data1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
data1['Age']=data1.Age.astype('float16') #type needs to be specific
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float16
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float16(1), float64(1), int64(5), object(5)
memory usage: 78.4+ KB

In [33]:
data1['Fare']=pd.to_numeric(data1.Fare,downcast='float')
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float16
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float32
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float16(1), float32(1), int64(5), object(5)
memory usage: 75.0+ KB

In [35]:
#create a dictionary with key as name,age,city,state &country provide 5 values for each and convert it to a dataframe
#check for the null values in age column and find the unique value in country and extract a new dataframe from existing one 
#age,city and name.
dict={'name':['a','b','c','d','e'],'age':['22','23','54','35','20'],'city':['chennai','banglore','mumbai','bombay','hyderbad'],'state':['ab','bc','cd','de','ef'],'country':['IND','pak','SA','AUS','ENG']}
d=pd.DataFrame(dict)
d

  name age      city state country
0    a  22   chennai    ab     IND
1    b  23  banglore    bc     pak
2    c  54    mumbai    cd      SA
3    d  35    bombay    de     AUS
4    e  20  hyderbad    ef     ENG

In [36]:
null_values=d['age'].isnull()
print(null_values)

0    False
1    False
2    False
3    False
4    False
Name: age, dtype: bool

In [37]:
uniq_value=d['country'].nunique()
print(uniq_value)

5

In [ ]:
#DATA VISUALIZATION
#1.MATPLOTLIB
#2.SEABORN
#types of plot:-
#LINE,SCATTER,BOX,BAR,COUNT,CATPLOT,HISTOGRAM,VIOLIN,DISTPLOT.