In [1]:
#pandas is python lib used for data manipulation and analysis,it is suited for structured data table(lyk excel)
#1.data reading
#2.data inspection
#3.data cleaning
#4.data selection and filtering
#5.data manipulation
#PANDAS 2 TYPES:- SERIES AND DATAFRAME
#Series-one-dimensional labeled array 
#DataFrame-Two-dimensional labeled data structure

In [4]:
import pandas as pd
s1=pd.Series([1,2,3,4,5],name="num",dtype="float")
s1

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
Name: num, dtype: float64

In [6]:
import pandas as pd
s1=pd.Series([1,2,3,4,5],index=('a','b','c','d','e'),name="num",dtype="float")
s1

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
Name: num, dtype: float64

In [13]:
import numpy as np 
s1=pd.Series(np.linspace(51,60,50),name="num",dtype="float")
s1

0     51.000000
1     51.183673
2     51.367347
3     51.551020
4     51.734694
5     51.918367
6     52.102041
7     52.285714
8     52.469388
9     52.653061
10    52.836735
11    53.020408
12    53.204082
13    53.387755
14    53.571429
15    53.755102
16    53.938776
17    54.122449
18    54.306122
19    54.489796
20    54.673469
21    54.857143
22    55.040816
23    55.224490
24    55.408163
25    55.591837
26    55.775510
27    55.959184
28    56.142857
29    56.326531
30    56.510204
31    56.693878
32    56.877551
33    57.061224
34    57.244898
35    57.428571
36    57.612245
37    57.795918
38    57.979592
39    58.163265
40    58.346939
41    58.530612
42    58.714286
43    58.897959
44    59.081633
45    59.265306
46    59.448980
47    59.632653
48    59.816327
49    60.000000
Name: num, dtype: float64

In [15]:
import numpy as np 
s1=pd.Series((range(50,60)),name="num",dtype="float")
s1

0    50.0
1    51.0
2    52.0
3    53.0
4    54.0
5    55.0
6    56.0
7    57.0
8    58.0
9    59.0
Name: num, dtype: float64

In [16]:
dict={"name":"s","age":"23","dep":"cse"}
s1=pd.Series(dict,name='num')
s1

name      s
age      23
dep     cse
Name: num, dtype: object

In [17]:
s1["age"]

'23'

In [20]:
#2D data
data=[['apple',1],['orange',2],['grape',4],['mango',5],['amla']]
a=pd.DataFrame(data)
a

        0    1
0   apple  1.0
1  orange  2.0
2   grape  4.0
3   mango  5.0
4    amla  NaN

In [21]:
a.columns=["Fruits","Quantity"]
a

   Fruits  Quantity
0   apple       1.0
1  orange       2.0
2   grape       4.0
3   mango       5.0
4    amla       NaN

In [26]:
a.index=['a','b','c','d','e']
a

   Fruits  Quantity
a   apple       1.0
b  orange       2.0
c   grape       4.0
d   mango       5.0
e    amla       NaN

In [31]:
d=pd.DataFrame(data,columns=['A','B'],index=['A','B','C','D','E'])
d

        A    B
A   apple  1.0
B  orange  2.0
C   grape  4.0
D   mango  5.0
E    amla  NaN

In [32]:
detail={"name":['a','b','c','d','e'],"age":[23,24,25,22,21]}
det=pd.DataFrame(detail)
det

  name  age
0    a   23
1    b   24
2    c   25
3    d   22
4    e   21

In [40]:
#NESTED DICTIONARY
detail={"person1":{"name":'A',"age":23},
        "person2":{"name":'B',"age":24}}
det=pd.DataFrame(detail)
det

     person1 person2
name       A       B
age       23      24

In [46]:
wea=pd.read_csv("wea.csv")
wea

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
1    1/2/2017   NaN   NaN       NaN
2    1/3/2017  35.0   7.0     Sunny
3    1/4/2017   NaN   NaN       NaN
4    1/5/2017   NaN   NaN       NaN
5    1/6/2017  28.0   2.0      Snow
6    1/7/2017   NaN   NaN       NaN
7    1/8/2017   NaN   5.0      Rain
8    1/9/2017   NaN   NaN       NaN
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [47]:
wea.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   day        12 non-null     object
 1   temp       6 non-null      float64
 2   wind       7 non-null      float64
 3   condition  7 non-null      object
dtypes: float64(2), object(2)
memory usage: 516.0+ bytes

In [48]:
wea.head()

        day  temp  wind condition
0  1/1/2017  32.0   6.0      Rain
1  1/2/2017   NaN   NaN       NaN
2  1/3/2017  35.0   7.0     Sunny
3  1/4/2017   NaN   NaN       NaN
4  1/5/2017   NaN   NaN       NaN

In [49]:
wea.tail()

          day  temp  wind condition
7    1/8/2017   NaN   5.0      Rain
8    1/9/2017   NaN   NaN       NaN
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [72]:
wea.describe(include='object')

             day condition
count         12         7
unique        12         3
top     1/1/2017      Rain
freq           1         3

In [74]:
wea.isnull().sum()

day          0
temp         6
wind         5
condition    5
dtype: int64

In [53]:
wea.sample(5)

        day  temp  wind condition
1  1/2/2017   NaN   NaN       NaN
4  1/5/2017   NaN   NaN       NaN
2  1/3/2017  35.0   7.0     Sunny
6  1/7/2017   NaN   NaN       NaN
3  1/4/2017   NaN   NaN       NaN

In [60]:
wea.shape

(12, 4)

In [68]:
wea[['temp','condition']]

    temp condition
0   32.0      Rain
1    NaN       NaN
2   35.0     Sunny
3    NaN       NaN
4    NaN       NaN
5   28.0      Snow
6    NaN       NaN
7    NaN      Rain
8    NaN       NaN
9   24.0      Snow
10  32.0      Rain
11  31.0     Sunny

In [70]:
#DATA CLEANING
#methods
wea.fillna(5)#all the null value is replaced with 5

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
1    1/2/2017   5.0   5.0         5
2    1/3/2017  35.0   7.0     Sunny
3    1/4/2017   5.0   5.0         5
4    1/5/2017   5.0   5.0         5
5    1/6/2017  28.0   2.0      Snow
6    1/7/2017   5.0   5.0         5
7    1/8/2017   5.0   5.0      Rain
8    1/9/2017   5.0   5.0         5
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [77]:
wea.fillna(method='ffill',limit=2)

C:\Users\Anirudh Sathya\AppData\Local\Temp\ipykernel_20092\806200583.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  wea.fillna(method='ffill',limit=2)

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
1    1/2/2017  32.0   6.0      Rain
2    1/3/2017  35.0   7.0     Sunny
3    1/4/2017  35.0   7.0     Sunny
4    1/5/2017  35.0   7.0     Sunny
5    1/6/2017  28.0   2.0      Snow
6    1/7/2017  28.0   2.0      Snow
7    1/8/2017  28.0   5.0      Rain
8    1/9/2017   NaN   5.0      Rain
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [78]:
wea.fillna(method='bfill',limit=1)

C:\Users\Anirudh Sathya\AppData\Local\Temp\ipykernel_20092\2060166790.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  wea.fillna(method='bfill',limit=1)

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
1    1/2/2017  35.0   7.0     Sunny
2    1/3/2017  35.0   7.0     Sunny
3    1/4/2017   NaN   NaN       NaN
4    1/5/2017  28.0   2.0      Snow
5    1/6/2017  28.0   2.0      Snow
6    1/7/2017   NaN   5.0      Rain
7    1/8/2017   NaN   5.0      Rain
8    1/9/2017  24.0   7.0      Snow
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [79]:
wea.fillna({'temp':23,'wind':8,'condition':'no event'})

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
1    1/2/2017  23.0   8.0  no event
2    1/3/2017  35.0   7.0     Sunny
3    1/4/2017  23.0   8.0  no event
4    1/5/2017  23.0   8.0  no event
5    1/6/2017  28.0   2.0      Snow
6    1/7/2017  23.0   8.0  no event
7    1/8/2017  23.0   5.0      Rain
8    1/9/2017  23.0   8.0  no event
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [80]:
#replace=df.replace(value to be replaced,with what value)
wea

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
1    1/2/2017   NaN   NaN       NaN
2    1/3/2017  35.0   7.0     Sunny
3    1/4/2017   NaN   NaN       NaN
4    1/5/2017   NaN   NaN       NaN
5    1/6/2017  28.0   2.0      Snow
6    1/7/2017   NaN   NaN       NaN
7    1/8/2017   NaN   5.0      Rain
8    1/9/2017   NaN   NaN       NaN
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [83]:
import numpy as np
wea.replace(np.NaN,5)

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
1    1/2/2017   5.0   5.0         5
2    1/3/2017  35.0   7.0     Sunny
3    1/4/2017   5.0   5.0         5
4    1/5/2017   5.0   5.0         5
5    1/6/2017  28.0   2.0      Snow
6    1/7/2017   5.0   5.0         5
7    1/8/2017   5.0   5.0      Rain
8    1/9/2017   5.0   5.0         5
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [84]:
#inplace = True for the changes made to be implemented

In [86]:
wea.replace([np.NaN,'Snow'],[85,"Snows"])

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
1    1/2/2017  85.0  85.0        85
2    1/3/2017  35.0   7.0     Sunny
3    1/4/2017  85.0  85.0        85
4    1/5/2017  85.0  85.0        85
5    1/6/2017  28.0   2.0     Snows
6    1/7/2017  85.0  85.0        85
7    1/8/2017  85.0   5.0      Rain
8    1/9/2017  85.0  85.0        85
9   1/10/2017  24.0   7.0     Snows
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [87]:
wea['temp'].replace(32,35)

0     35.0
1      NaN
2     35.0
3      NaN
4      NaN
5     28.0
6      NaN
7      NaN
8      NaN
9     24.0
10    35.0
11    31.0
Name: temp, dtype: float64

In [95]:
wea.dropna(how='any')

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
2    1/3/2017  35.0   7.0     Sunny
5    1/6/2017  28.0   2.0      Snow
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny

In [96]:
wea.dropna(thresh=2)#specific row which has 2 or more non null then it retrieves that row

          day  temp  wind condition
0    1/1/2017  32.0   6.0      Rain
2    1/3/2017  35.0   7.0     Sunny
5    1/6/2017  28.0   2.0      Snow
7    1/8/2017   NaN   5.0      Rain
9   1/10/2017  24.0   7.0      Snow
10  1/11/2017  32.0   4.0      Rain
11  1/12/2017  31.0   2.0     Sunny